{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 4,
  "lineage": "377b1a42-2e59-cf57-17a3-4b0145128be1",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "mysql_database",
      "name": "app",
      "provider": "module.database.provider[\"registry.terraform.io/winebarrel/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_character_set": "utf8",
            "default_collation": "utf8_general_ci",
            "id": "stg_db",
            "name": "stg_db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.user_grants",
      "mode": "managed",
      "type": "mysql_grant",
      "name": "newuser1",
      "provider": "module.user_grants.provider[\"registry.terraform.io/winebarrel/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "../modules/database",
            "grant": false,
            "host": "localhost",
            "id": "stg_user@localhost:`../modules/database`",
            "privileges": [
              "ALL PRIVILEGES"
            ],
            "role": null,
            "roles": null,
            "table": "*",
            "tls_option": "NONE",
            "user": "stg_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.user_grants.mysql_user.newuser1"
          ]
        }
      ]
    },
    {
      "module": "module.user_grants",
      "mode": "managed",
      "type": "mysql_user",
      "name": "newuser1",
      "provider": "module.user_grants.provider[\"registry.terraform.io/winebarrel/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_plugin": null,
            "host": "localhost",
            "id": "stg_user@localhost",
            "password": null,
            "plaintext_password": "9efa09db1ba029d0a7d462ae05d0f2172c23416a244446e8464f6a2bb467162f",
            "tls_option": "NONE",
            "user": "stg_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
