{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 4,
  "lineage": "bab44f85-e632-8c48-b3b2-a7c0ea6a7c07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mysql_database",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/winebarrel/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_character_set": "utf8",
            "default_collation": "utf8_general_ci",
            "id": "test1",
            "name": "test1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mysql_grant",
      "name": "newuser1",
      "provider": "provider[\"registry.terraform.io/winebarrel/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "test1",
            "grant": false,
            "host": "localhost",
            "id": "newuser1@localhost:`test1`",
            "privileges": [
              "ALL PRIVILEGES"
            ],
            "role": null,
            "roles": null,
            "table": "*",
            "tls_option": "NONE",
            "user": "newuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "mysql_database.app",
            "mysql_user.newuser1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mysql_user",
      "name": "newuser1",
      "provider": "provider[\"registry.terraform.io/winebarrel/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_plugin": null,
            "host": "localhost",
            "id": "newuser1@localhost",
            "password": null,
            "plaintext_password": "9efa09db1ba029d0a7d462ae05d0f2172c23416a244446e8464f6a2bb467162f",
            "tls_option": "NONE",
            "user": "newuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
